<html>
<head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .box {
        width: 100%;
        height: 100vh;
        background-color: #eee;
    }
    
    nav {
        width: 100%;
        padding: 10px 20px;
        background-color: #fff;
    }
     nav ul {
        list-style: none;
    }
    nav ul li{
        display: inline-block;
        margin-right: 50px;
    }
     nav ul li a{
        text-decoration: none;
         font-family: sans-serif;
         color: #111;
         
    }
    .fixed {
        position: fixed;
        top: 0px;
        left: 0px;
    }

</style> 
</head>
<body>
  
    <nav id="main">
    <ul>
      <li class="logo"><a href="#">LOST.</a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Images</a></li>
      <li><a href="#">Locations</a></li>
      <li><a href="#">Maps</a></li>
    </ul>
  </nav>
<div class="box">
    
    
</div>
<div class="box">
    
    
</div>

<script>
    const main = document.getElementById("main");
    let mainOffSet = main.offsetTop;
    window.addEventListener("scroll", function(){
         var scrollTop = window.scrollY;
        if(scrollTop >= mainOffSet ) {
            main.classList.add("fixed");
        } else {
       
        }
       console.log(scrollTop); 
    });


</script>
</body>

</html>